<!doctype html>
<html>
              <!-- This section is setting up the links - they won't appear any different whether they've been clicked
              or not clicked on the page. It looks cleaner that way.-->
<style>
  a:link{color:black;
  background-color:transparent;
text-decoration:none;}
a:visited{color:black;
background-color:transparent;
text-decoration:none;}
a:hover{color:black;
background-color:transparent;
text-decoration:none;}
a:active{color:black;
background-color:transparent;
text-decoration:none;}
p{color:black; font-family:arial; font-size: 18px;}
body{margin-top:50px; margin-left:50px; margin-right:120px; margin-bottom:50px;background-image: url("https://i.pinimg.com/originals/37/f1/01/37f101d0e01b465bbfcde58aa83c746b.png")}
</style>
<head>
              <!--This titles the page in the top of the browser.-->
  <title>Psych Concepts Simplified</title>
  </head>
              <!--This is the background colour for the page-->
  <body>
              <!--The next two lines add the logo and the hyperlink to the logo-->
  <a href="http://psychconceptssimplified.com">
  <img src="psych concepts simplified logo.png" alt="Psych Concepts Simplified">
              <!--This is the heading-->
  <h1 style="font-family:arial; font-size:32px"><a href="http://psychconceptssimplified.com">Psych Concepts Simplified</a></h1>
              <!--This the first paragraph-->
  <p>Welcome to Psych Concepts Simplified.
    The goal of this website is to explain some of the key concepts of psychology across a range of domains,
     from Social Psychology to Mental Health to Biological Psychology and everything in between.
     This site will be continuously updated, and requests or feedback are always welcome!</p>
     <p>Click on the topic below to go visit a list of topics covered so far:</p>
              <!--This is going to be an unordered list for the various pages.-->
<p>
  <ul style="color:black; font-family:arial; font-size:18px; list-style:none;">
    <li><a href="socialpsych.html"><strong>Social Psychology</strong></a></li>
    <li><a href="abpsych.html"><strong>Abnormal Psychology</strong></a></li>
    <li><a href="crosscultpsych.html"><strong>Cross-cultural Psychology</strong></a></li>
    <li><a href="biopsych.html"><strong>Biological Psychology</strong></a></li>
    <li><a href="lifespan.html"><strong>Lifespan Psychology</strong></a></li>
    <li><a href="pospsych.html"><strong>Positive Psychology</strong></a></li>
    <li><a href="bmod.html"><strong>Behavioural Psychology</strong></a></li>
    <li><a href="counselling.html"><strong>Counselling Psychology</strong></a></li>
    </ul>
    </p>
  </body>
</html>
